PROJECT_NAME="osintbuddy"
ENVIRONMENT="production"
REACT_APP_BASE_URL="http://localhost:8000"

BACKEND_LOG_LEVEL="info"  # Options: critical, error, warning, debug, trace

##########################################
# Error reporting! (TODO: Wait for sentry to finish implementing their fixes for Python 3.11.4 then reimplement me...)
# Remove if you don't want application errors
# reported to the project maintainers :(
##########################################
SENTRY_DSN="https://c5f217ca357c468cbb7cfe663318018f@o567628.ingest.sentry.io/4505363615711232"

##########################################
# Image configuration
##########################################
SOLR_IMAGE="solr:9.3.0-slim"
JANUS_IMAGE="janusgraph/janusgraph:1.0.0-rc2"
POSTGRES_IMAGE="postgres:15.4"
S3_IMAGE="minio/minio:RELEASE.2023-10-16T04-13-43Z"
CLEARLY_IMAGE="rsalmei/clearly:latest"
SCYLLA_IMAGE="scylladb/scylla:5.1"
REDIS_IMAGE="redis:alpine3.18"
NGINX_IMAGE="nginx:1.25.0-alpine"
NODE_IMAGE="node:18-alpine" # used as build for nginx
BACKEND_IMAGE="python:3.11.4-slim-bullseye"

##########################################
# Port configuration
##########################################
FRONTEND_PORT=3000    # if changed, update BACKEND_CORS_ORIGINS
BACKEND_PORT=8000     # if changed, update REACT_APP_BASE_URL port
REDIS_PORT=6379
FLOWER_PORT=5555
POSTGRES_PORT=5432
CLEARLY_PORT=12223

SDB_REST_PORT=10000
CQL_PORT=9042
THRIFT_PORT=9160
INTERNODE_PORT=7000
INTERNODE_ONE_PORT=7001
JMX_PORT=7199
SOLR_PORT=8983

##########################################
# S3/minio configuration (todo: add option for seaweedfs for a prod version eventually)
##########################################
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio"

##########################################
# PostgreSQL configuration
##########################################
POSTGRES_SERVER="db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="app"
PGDATA="/var/lib/postgresql/data/pgdata"

##########################################
# Casdoor configuration
##########################################
CASDOOR_PG_USER="casdoor"
CASDOOR_PG_PASSWORD="casdoorpassword"
CASDOOR_PG_HOST=db
CASDOOR_PG_PORT=5432
CASDOOR_PG_NAME="casdoor"

##########################################
# Scylla,JanusGraph,Elastic configuration
##########################################
SCYLLADATA="/var/lib/scylla"
JANUSGRAPH_URL="ws://janus:8182"

##########################################
# Worker configuration
##########################################
CELERY_BROKER_URL=redis://redis:6379//
CELERY_BACKEND=redis://redis:6379/1
CELERY_ENABLE_UTC=true
FLOWER_BASIC_AUTH="admin:password"

##########################################
# FastAPI configuration
##########################################
BACKEND_CORS_ORIGINS=["http://YOUR_WEBSITE.com","http://localhost:3000","http://localhost:80","http://local.host:3000","http://0.0.0.0:3000","http://0.0.0.0:80"]
# Run: `openssl rand -hex 32` and replace the below with your output
SECRET_KEY=d7c612d43c083f72f98a5ed6d3dc275516f0ac6ebdcc5fdb8c563a29cd114199

##########################################
# Development
##########################################
VENV_PATH=venv/bin
